D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\GV_V01.exe
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\GV_V01.deps.json
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\GV_V01.runtimeconfig.json
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\GV_V01.runtimeconfig.dev.json
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\GV_V01.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\GV_V01.pdb
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\Microsoft.Win32.Registry.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\System.IO.Ports.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\System.Security.AccessControl.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\System.Security.Principal.Windows.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01.csprojAssemblyReference.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\MainWindow.g.cs
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\App.g.cs
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01_MarkupCompile.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01_MarkupCompile.lref
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\MainWindow.baml
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01.g.resources
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01.AssemblyInfoInputs.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01.AssemblyInfo.cs
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01.csproj.CoreCompileInputs.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01.csproj.CopyComplete
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01.pdb
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\x86\Debug\netcoreapp3.0\GV_V01.genruntimeconfig.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\x86\Debug\netcoreapp3.0\GV_V01.dll.config
