D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01.csprojAssemblyReference.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\App.g.cs
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01_MarkupCompile.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01_MarkupCompile.lref
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\Debug\netcoreapp3.1\GV_V01.exe
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\Debug\netcoreapp3.1\GV_V01.deps.json
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\Debug\netcoreapp3.1\GV_V01.runtimeconfig.json
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\Debug\netcoreapp3.1\GV_V01.runtimeconfig.dev.json
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\Debug\netcoreapp3.1\GV_V01.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\bin\Debug\netcoreapp3.1\GV_V01.pdb
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01.g.resources
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01.AssemblyInfoInputs.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01.AssemblyInfo.cs
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01.csproj.CoreCompileInputs.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01.dll
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01.pdb
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GV_V01.genruntimeconfig.cache
D:\stm32_WD\KillMe\H2GenV0_1\PC_Client\GV_V01\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
